{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerConfig": {
    "IP": "localhost",
    "Port": 8005,
    "IdentityScheme": "Bearer",
    "Resources": [
      {
        "Key": "APIService8001",
        "Name": "identityAPIService8001"
      },
      {
        "Key": "APIService8002",
        "Name": "identityAPIService8002"
      }
    ]
  },
  "AllowedHosts": "*",
  "Services": {
    "contacts": {
      "DownstreamPath": "http://localhost:5100"
    },
    "projects": {
      "DownstreamPath": "http://localhost:5200"
    },
    "pets": {
      "DownstreamPath": "http://localhost:5300"
    },
    "orders": {
      "DownstreamPath": "http://localhost:5400"
    }
  }
}
